Repository: raistln/book_sharing_apk
Catalog: lib/l10n/app_*.arb
Languages: es

# loanStatsAccepted
source: Accepted
es: Aceptados

# wishlistAddTitle
source: New Wish
es: Nuevo Deseo

# wishlistTitleLabel
source: Book title
es: Título del libro

# wishlistScanBarcode
source: Scan barcode
es: Escanear código de barras

# wishlistAuthorOptional
source: Author (optional)
es: Autor (opcional)

# wishlistAddButton
source: Add to wishes
es: Añadir a deseos

# readingStatsThisWeek
source: This week
es: Esta semana

# readingStatsThisMonth
source: This month
es: Este mes

# readingStatsTime
source: Time
es: Tiempo

# readingStatsPages
source: Pages
es: Páginas

# readingStatsFinished
source: Finished
es: Terminados

# readingRhythmEmpty
source: The silence before the story...
es: El silencio antes de la historia...

# importBooksTitle
source: Import books
es: Importar libros

# importBooksMessage
source: Select a CSV or JSON file to import your books.
es: Selecciona un archivo CSV o JSON para importar tus libros.

# importSelectFile
source: Select file
es: Seleccionar archivo

# releaseNotesClose
source: Keep reading!
es: ¡A seguir leyendo!

# reviewWidgetActiveUser
source: You need an active user
es: Necesitas un usuario activo

# reviewWidgetRating
source: Rating
es: Valoración

# reviewWidgetComment
source: Comment (optional)
es: Comentario (opcional)

# reviewWidgetCommentHint
source: Share your thoughts about this book...
es: Comparte tu opinión sobre este libro...

# actionSeeAll
source: See all
es: Ver todas

# actionManage
source: Manage
es: Gestionar

# clubRoleOwner
source: Owner
es: Dueño

# clubStatusActive
source: Active
es: Activo

# clubStatusInactive
source: Inactive
es: Inactivo
